# UT-Buy-Sell

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/a461group5/utbuysell/: ExampleInstrumentedTest.java  LogInTest.java  LoginActivityTest.java  SubmitPostTest.java  SubmitUserInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a461group5/utbuysell/: Category.java  Chat.java  CreatePostActivity.java  DatabaseUtil.java  FullScreenImage.java  InboxActivity.java  ListingsAdapter.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  PageFragment.java  Post.java  RegisterActivity.java  User.java  ViewPagerAdapter.java  ViewPostActivity.java  createPostActivity.java
app/src/main/java/com/a461group5/utbuysell/adapters/: ListingsAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/a461group5/utbuysell/fragments/: PageFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_apps_black_24dp.xml  inbox_background.xml  text_style.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_register.xml  activity_view_post.xml  fragment_inbox.xml  fragment_listings.xml  fragment_profile.xml  fragment_transactions.xml  layout_list_item.xml  message_left.xml  message_right.xml  messaging.xml  user_list.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_4.xml  bottom_navigation_menu_5.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a461group5/utbuysell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
