<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_inbox_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inbox_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/temp_goToChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Chat" />

</LinearLayout>