<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_transaction_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transaction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="24sp"
        android:textColor="@color/colorAccent" />


    <FrameLayout
        android:id="@+id/fragment_transaction_frameLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_transaction_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="366dp" />

    </FrameLayout>

    <Button
        android:id="@+id/view_favorite_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Sale Items" />

    <Button
        android:id="@+id/view_seller_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Favorite Posts" />


</LinearLayout>